<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- to make my carasoul images responsive -->
<style>
  
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
    p
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 130%;
}
    h4
    {
  font-family:'Dancing Script', cursive;
  text-align: center;
  font-size: 200%;
}
    h3 
    {
  font-family:'Dancing Script', cursive;
  text-align: center;
  font-size: 300%;
}
   h2
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 200%;
}
   h1
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 250%;
}
   h5
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 100%;
}
   h6
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 80%;
}
   button
    {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
   a
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 100%;
}
b
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 150%;
} 

 #more {display: none;}
input[type=image], img {
  margin-top: 0px;
  margin-bottom: 50px;
} 
 .fa {
  padding: 15px;
  font-size: 15px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}
    td.middle {
       vertical-align: middle;
    }

 
  </style>
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>

</head>

<!-- Almost done -- Lets start the program -->

<!--- ----------------------------------------------------------------------------- -->
<body>
	
	<!-- Navbar codes -->

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
  	<!-- ML stands for margin left, MR - Margin right -->
  	<!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="assigment2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Invitation.html">Invitation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Eventscheduce.html">Event scheduce</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="lifeatfu.html">Life at FU</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="foodpreference.html">Food preference</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary" type="submit">Search</button>
  </form>
</nav>
<section>
  <br>
  <br>
  <h1 style="text-align: center;">About us</h1>
  <br>
  <!-- I need a small line under the heading -- styling element as per my wireframe -->
  <hr class="w-50">
  <br>
  <br>
<div class="container">
  <div class="row">

    <!-- Image content in left side -->
    <div class="col">
      <img src="assigment1.html\00.png" width="400" height="400">
    </div>
        
        <!-- Body content in right side-->
        <div class="col">
          <br>
      <h2>Hello students k16</h2>
      <br>
      <p>“🍁𝐅-𝐂𝐚𝐦𝐩 is a new student welcoming event held annually by previous course students with the companionship and advisors of the international cooperation and personal development department - 𝐈𝐂-𝐏𝐃𝐏. 𝐅-𝐂𝐚𝐦𝐩 is always the event most expected<span id="dots">...</span><span id="more"> by FPT students, not only bringing excitement and novelty,-also spread the inherent enthusiasm and energy of FPT students.
<br>
🍁 More specifically, 𝐅-𝐂𝐚𝐦𝐩 𝟐𝟎𝟐𝟎 is also an important milestone marking the enthusiastic and bloody journey of thousands of people in the BTC team during the past years. 𝐅-𝐂𝐚𝐦𝐩 𝟐𝟎𝟐𝟎 will be held on / 𝟏𝟏, promising to leave many unforgettable memories of F school culture - where students burn together with passion, aspiration to create moments The most memorable engraving for youth in Hoa Lac 𝐂𝐚𝐦𝐩𝐮𝐬.
<br>
🍁 𝐅-𝐂𝐚𝐦𝐩 𝟐𝟎𝟐𝟎 with the theme "4 Musketeers" will bring a new wind to the welcoming festival, blowing into the hearts of K16 students the most positive energy, the freshest, marking the column The year has passed a fire in the hearts of new students 𝐊𝟏𝟔 in particular and all students 𝐅𝐏𝐓𝐔 in general. From there, generations of students can bond, share together, create a favorable momentum for the journey of learning and students. activities of new students at FPT University, Ha Noi."</span></p>

<button onclick="myFunction()" id="myBtn"type="button" class="btn btn-dark">Read more</button>
    </div>
    </div>
    <br>
    <div class="col">
          <br>
      <h2>Recommended for you</h2>
      <br>
    <div class="row">
      <!--col 1-->

      <div class="col">
       <img src="assigment1.html\8-2-08.png" width="220" height="120">
      <br>
        <h5>Welcome activities</h5>
      </div>

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\8-4-08.png" width="220" height="120">
      <br>
        <h5>Host enthusiastic program</h5>
      </div> 

     <div class="col">
       <img src="assigment1.html\8-1-08.png" width="220" height="120">
      <br>
        <h5>Interesting entertainment activities</h5>
      </div>

      <div class="col">
       <img src="assigment1.html\8-3-08.png" width="220" height="120">
      <br>
        <h5>The most awaited part</h5>
      </div>
    </div>
  </div>
</section>
<section>
  <br>
  <h1 style="text-align: center;">Introduct</h1>
  <!-- I need a small line under the heading -- styling element as per my wireframe -->
  <hr class="w-50">
  <br>
  <br>
<div class="container">
  <div class="row">

    <!-- Image content in left side -->
    
        
        <!-- Body content in right side-->
        <div class="col">
          <br>
      <h2>📣 [F-Camp 2020] FLASHMOB LESSON</h2>
      <br>
      <p>“If you are not sure about F-Camp 2020's dance, SCDC will give all K16 trainees the whole dance this year."</span></p>

<button onclick="myFunction()" id="myBtn"type="button" class="btn btn-dark">Review</button>
    </div>
  <div class="col">
      <video width="400" controls>
       <source src="C:\Users\Admin\Desktop\GD1401\images\hưhuwuaajdjjdahuwhdjaekgjajdbhbaduuwjsjajdjahdhdak.mp4" type="video/mp4">
      </video>
  </div>
    </div>
    <section>
<div class="container">
  <div class="row">
    <div class="col">
          <br>
      <h1 style="text-align: center;">Activities</h1>
      <hr class="w-50">
      <br>
    <div class="row">
      <!--col 1-->

      <div class="col">
       <img src="assigment1.html\9-1-09.png" width="330" height="450">
     </div>

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\9-2-09.png" width="330" height="450">
     </div>

      <div class="col">
       <img src="assigment1.html\9-3-09.png" width="330" height="450">
     </div>

      <div class="col">
       <img src="assigment1.html\9-4-09.png" width="330" height="450">

     </div>
      <div class="col">
       <img src="assigment1.html\9-5-09.png" width="330" height="450">
     </div>

      <div class="col">
       <img src="assigment1.html\9-6-09.png" width="330" height="450">
      </div>
  <br>
  <br>
  <br>
      <button onclick="myFunction()" id="myBtn"type="button" class="btn btn-dark">Read more</button>
    </div>
  </div>
</div>
