<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- to make my carasoul images responsive -->
<style>
  
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
    p
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 130%;
}
    h4
    {
  font-family:'Dancing Script', cursive;
  text-align: center;
  font-size: 200%;
}
    h3 
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 300%;
}
   h2
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 200%;
}
   h1
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 250%;
}
   h5
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 100%;
}
   h6
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 80%;
}
   button
    {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
   a
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 100%;
}
b
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 150%;
} 
* {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

 #more {display: none;}
input[type=image], img {
  margin-top: 0px;
  margin-bottom: 50px;
} 
 .fa {
  padding: 15px;
  font-size: 15px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}
    td.middle {
       vertical-align: middle;
    }

 
  </style>
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>


</head>

<!-- Almost done -- Lets start the program -->

<!--- ----------------------------------------------------------------------------- -->
<body>
  
  <!-- Navbar codes -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
    <!-- ML stands for margin left, MR - Margin right -->
    <!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="assigment2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Invitation.html">Invitation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Eventscheduce.html">Event scheduce</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="lifeatfu.html">Life at FU</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="foodpreference.html">Food preference</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary" type="submit">Search</button>
  </form>
</nav>
<br>
<br>
<h1 style="text-align: center;">Register</h1>
<br>
    <hr class="w-100">

  <br>

  <div class="container">
    <div class="row">

      <div class="col">
        <img src="assigment1.html\555-02.png" width="550" height="450">
      </div>
      <div class="col">
        <div class="container">
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Student Code</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Student code..">

    <label for="information">Country</label>
    <select id="information" name="information">
      <option value="student FU">Viet Nam</option>
      <option value="Student other">U.S.A</option>
      <option value="Lecturers">China</option>
    </select>

    <label for="subject">Email</label>
    <textarea id="subject" name="Email" placeholder="Write something.." style="height:100px"></textarea>
    <button type="button" class="btn btn-dark">Submit</button>

<br>
<br>
<Br>
  </form>
</div>

        

      </div>
      

      
    </div>
<br>
<br>
<br>
    <h1 style="text-align: center;">Contact us</h1>
    <hr class="w-50">
<div class="container">
  <form action="/action_page.php">
    <div class="row">
    <br>
    <br>
    <br>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>
      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>
